@charset "utf-8";
@import url(/assets/styles/header.css);

.regular-font {
  font-family: "Roboto", sans-serif;
}

.italic-font {
  font-family: "Merriweather", serif;
}

:root {
  /* Bien Casero Pallete */
  --bien-casero-deep-red: #8f0310;
  --bien-casero-green: #038f82;
}

/* ! General Styles ---------------------------------------------------------- */

section {
  padding-top: 10rem;
}

/* ! Whatsapp button -------------------------------------------------------- */
.whatsapp-button {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #25d366;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
}

.fa-whatsapp {
  margin-top: 16px;
}

/* ! Section Hero Banner -----------------------------------------------------*/

.hero-banner {
  background-image: url(../img/Hero-banner-background-2.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 80svh;
  display: grid;
  border-bottom-left-radius: 45% 20%;
  border-bottom-right-radius: 45% 20%;
}

.hero-banner-container {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 3rem;
}

.hero-banner-text {
  font-weight: 600;
  font-size: 2rem;
}

.hero-banner-logo {
  max-width: 60rem;
}

.hero-banner-button,
.our-offers-button,
.gluten-free-veggie-business-button,
.about-us-button,
.referral-program-button {
  color: #fff;
  background-color: var(--bien-casero-deep-red);
  padding: 1rem 2rem;
  border-radius: 8rem;
  box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.15);
  width: fit-content;
}

@media screen and (max-width: 768px) {
  .hero-banner {
    background-position: right;
    padding-top: 100px;
    align-items: start;
    border-bottom-left-radius: 0%;
    border-bottom-right-radius: 0%;
  }

  .hero-banner-logo {
    max-width: 30rem;
  }
}

@media screen and (max-width: 425px) {
  .hero-banner {
    background-position: right;
    padding-top: 100px;
    align-items: start;
    border-bottom-left-radius: 0%;
    border-bottom-right-radius: 0%;
  }

  .hero-banner-logo {
    width: 400px;
  }
}

/* ! Section Our Offers Conoce nuestras propuestas ---------------------------*/

.our-offers-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  gap: 5rem;
  padding-top: 5rem;
}

.our-offers-container-1 {
  display: grid;
  grid-template-columns: 95%;
  justify-items: start;
  gap: 2.5rem;
  padding: 5rem 0;
}

.our-offers-container-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: start;
  gap: 2.5rem;
}

.our-offers-container-2 div {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr 2fr;
  gap: 2.5rem;
}

.our-offers-container-2-title {
  font-weight: 600;
  font-size: 2rem;
}

.our-offers-container-2 img {
  border-radius: 50%;
  width: 7rem;
  box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.15);
  margin-left: 0.5rem;
}

@media screen and (max-width: 768px) {
  .our-offers-container {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 2.5rem;
    text-align: center;
  }

  .our-offers-image-container {
    display: none;
  }

  .our-offers-container-1 {
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 2.5rem;
  }

  .our-offers-container-2 {
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 2.5rem;
  }

  .our-offers-container-2 div {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr 2fr;
    gap: 2.5rem;
    justify-items: center;
  }

  .our-offers-container-2-title {
    font-weight: 600;
    font-size: 2rem;
  }

  .our-offers-container-2 img {
    width: 70px;
    box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.15);
    border-radius: 50%;
  }
}

@media screen and (max-width: 425px) {
  .our-offers-container {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 2.5rem;
    text-align: center;
  }

  .our-offers-image-container {
    display: none;
  }

  .our-offers-container-1 {
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 2.5rem;
  }

  .our-offers-container-2 {
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 2.5rem;
  }

  .our-offers-container-2 div {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr 2fr;
    gap: 2.5rem;
    justify-items: center;
  }

  .our-offers-container-2-title {
    font-weight: 600;
    font-size: 2rem;
  }

  .our-offers-container-2 img {
    width: 70px;
    box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.15);
    border-radius: 50%;
  }
}

/* ! Section Three Cards */

.three-cards-container {
  height: 60svh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}

.three-cards-1,
.three-cards-2,
.three-cards-3 {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: end;
  gap: 1rem;
  padding: 2rem;
  color: #fff;
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
  box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.15);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 0.5rem;
}

.three-cards-1 {
  background-image: url(../img/avocado-bacon.jpg);
}

.three-cards-2 {
  background-image: url(../img/Pernil-3.png);
}

.three-cards-3 {
  background-image: url(../img/desserts.jpg);
}

.btn {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  -ms-appearance: none;
  background: none;
  border: none;
  cursor: pointer;
  outline: none;
  padding: 20px 40px;
  border-radius: 8px;
  font-size: 28px;
  font-weight: 600;
  transition: all 0.3s ease;
  color: #212121;
}

.btn-1 {
  background: linear-gradient(to right, transparent 50%, #fff 50%);
  background-size: 200%;
  background-position: -0%;
}

.btn-1:hover {
  color: #f8f8f8;
  background-position: -100%;
}

.three-cards-button {
  color: #fff;
  background-color: #91919177;
  padding: 2rem 2.5rem;
  border: 2px solid #fff;
  font-size: 2.5rem;
  font-weight: 600;
  transition: 0.3s all ease-in-out;
  cursor: pointer;
}

.three-cards-button:hover {
  background-color: #fff;
  color: var(--bien-casero-deep-red);
}

@media screen and (max-width: 768px) {
  .three-cards-container {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 768px) {
  .three-cards-container,
  .gluten-free-veggie-business-cards-container {
    grid-template-columns: 1fr;
  }
}

/* ! Section Gluten Free Vegetarian and Business */

.gluten-free-veggie-business-image {
  background-image: url(../img/Background-gluten-free-veggie-business.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 17rem 0;
}

.gluten-free-veggie-business-container-title {
  color: #fff;
  font-weight: 600;
  font-size: 2rem;
  text-align: center;
  padding-bottom: 5rem;
  text-align: left;
}

.gluten-free-veggie-business-cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  justify-items: center;
  padding-top: 10rem;
}

.gluten-free-card,
.veggie-card,
.business-box-card {
  background-color: #fff;
  color: #000;
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  gap: 1rem;
  border-radius: 0.5rem;
  position: relative;
  padding: 2rem;
  padding-top: 7rem;
}

.gluten-free-veggie-business-round-images {
  border-radius: 50%;
  box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.15);
  width: 15rem;
  height: 15rem;
  position: absolute;
  top: -10rem;
}

.gluten-free-veggie-business-cardtitle {
  font-weight: 600;
  font-size: 2rem;
}

@media screen and (max-width: 768px) {
  .gluten-free-veggie-business {
    display: none;
  }
}

/* ! Section About Us */

.about-us-container {
  display: grid;
  grid-template-columns: 6fr 4fr;
  gap: 2rem;
}

.about-us-text-content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.about-us-subtitle {
  font-size: 2rem;
  font-weight: bold;
  color: var(--bien-casero-deep-red);
}

.about-us-image-desktop img {
  border-radius: 50%;
}

.about-us-image-mobile {
  display: none;
}

@media screen and (max-width: 768px) {
  .about-us-container {
    grid-template-columns: 1fr;
    text-align: center;
    place-items: center;
  }

  .about-us-text-content {
    place-items: center;
    justify-items: center;
    gap: 3rem;
  }

  .about-us-image-desktop {
    width: 80%;
    padding-top: 2rem;
    display: none;
  }

  .about-us-image-mobile {
    display: block;
    width: 70%;
  }

  .about-us-image-mobile img {
    border-radius: 50%;
  }
}

/* ! Section Customer Reviews */

.customer-reviews-corner-image-container {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: right;
  gap: 2rem;
}

.customer-reviews-corner-image-container img {
  max-width: 35rem;
  padding-bottom: 1rem;
}

.customer-reviews-container-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.review-card {
  padding: 2rem;
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  background-color: #fff;
  border-radius: 1rem;
  box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.review-card img {
  max-width: 75px;
  border-radius: 100%;
}

.review-card-content {
  display: flex;
  gap: 1rem;
}

.review-card-content span i {
  font-size: 3rem;
  color: var(--bien-casero-deep-red);
}

.review-card-details p {
  font-style: italic;
  margin-bottom: 1rem;
  font-size: 1.6rem;
}

.review-card-details h4 {
  text-align: right;
  color: var(--bien-casero-deep-red);
  font-size: 1.5rem;
  font-weight: 600;
}

@media screen and (width < 1200px) {
  .customer-reviews-container {
    gap: 3rem;
  }
}

@media screen and (width < 900px) {
  .customer-reviews-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .customer-reviews-container-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (width < 750px) {
  .customer-reviews-container-cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* ! Section Referral Program */

.referral-program-container {
  background-image: url(../img/ReferidosWithBackground.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.referral-program-title {
  color: var(--bien-casero-deep-red);
}

.referral-program-elements {
  text-align: center;
  padding: 8rem 0;
}

.referral-program-elements > * {
  padding: 2rem 0;
}

.referral-program-text {
  font-size: 2rem;
}

@media screen and (max-width: 768px) {
  .referral-program-container {
    background-size: 105%;
    background-image: none;
    height: 80svh;
    background-color: #fefdf1;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    margin-bottom: 5rem;
  }

  .referral-program-elements {
    text-align: center;
    padding: 0;
    padding-bottom: 5rem;
  }
}

/* ! Section Frecuent questions */

.col-1,
.col-2 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.frecuent-questions-title {
  text-align: center;
  color: var(--bien-casero-deep-red);
  padding-bottom: 2rem;
}

.frecuent-questions-boxes-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  gap: 1.5rem;
}

.question-card {
  width: 100%;
  color: #000;
  padding: 2rem 2.5rem;
  border-radius: 2mm;
  background-color: #fff;
  border-radius: 1rem;
  box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.question-card-title {
  font-weight: 600;
  font-size: 0.9em;
}

.questions-icon i {
  color: var(--bien-casero-deep-red);
}

.question-card-answer-text {
  font-size: 1.6rem;
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  visibility: hidden;
  transition: max-height 0.8s ease-in-out, opacity 0.8s ease-in-out,
    visibility 0s linear 0.8s;
}

.answer__displayed {
  opacity: 1;
  max-height: 1000px;
  visibility: visible;
  transition: max-height 0.8s ease-in-out, opacity 0.8s ease-in-out,
    visibility 0s linear;
}

.question-and-plus-button-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2.5rem;
}

@media screen and (max-width: 768px) {
  .frecuent-questions-boxes-container {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 425px) {
  .frecuent-questions-boxes-container {
    grid-template-columns: 1fr;
  }
}

/* ! Section Contact us */
.contact-us-container {
  background-image: url(../img/call-to-action-background.png);
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
}

.contact-us-elements {
  padding: 7rem 0;
}

.contact-info-card {
  text-align: center;
}

.contact-info-title {
  font-weight: 600;
  font-size: 1.2rem;
  color: var(--bien-casero-deep-red);
}

.contact-us-text {
  text-align: center;
  font-size: 2rem;
}

.icon-social-media-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 3rem 0;
}

.icon-social-media i {
  padding: 1.5rem;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
}

.fa-facebook-f {
  background: #3b5998;
  color: white;
}

.fa-facebook-f:hover {
  background: white;
  color: #3b5998;
  transition: 0.2s;
}

.fa-instagram {
  background: #e1306c;
  color: white;
}

.fa-instagram:hover {
  background: white;
  color: #e1306c;
  transition: 0.2s;
}

.fa-envelope,
.fa-comment-dots,
.fa-map {
  font-size: 3rem;
  color: var(--bien-casero-deep-red);
}

.contact-info-boxes-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  place-content: center;
  padding: 1rem 17rem 0;
}

@media screen and (max-width: 768px) {
  .contact-us-container {
    background-image: none;
    background-color: #fefdf1;
  }

  .contact-info-boxes-container {
    grid-template-columns: 1fr;
  }
}

/* ! Footer */
footer {
  background-color: var(--bien-casero-deep-red);
  color: #fff;
  padding: 3rem 0;
}

.footer-container-text {
  font-size: 1.5rem;
}

.section-title {
  font-size: 3rem;
  font-weight: 600;
}

img {
  max-width: 100%;
  height: auto;
}

@media screen and (max-width: 768px) {
  .contact-info-boxes-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    place-items: center;
    text-align: center;
    padding: 0rem;
    margin: 0rem;
  }
}

